Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mpvm="clr-namespace:MauiLearningApp.ViewModels"
             x:Class="MauiLearningApp.Views.MainPage"
             Title="Main Page" >
    <ContentPage.BindingContext>
        <mpvm:MainPageViewModel />
    </ContentPage.BindingContext>

    <!-- ScrollView: Remainder of the default generated page content, but i saw no need to change it. -->
    <ScrollView>
        <!-- VerticalStack: Overly simplified way to allign all content on the page -->
        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" >

            <!-- Introduction Text  (copy & paste from default text) -->
            <!-- TODO: Find a good way to display short summary of this app and its intend. -->
            <Image
                Source="dotnet_bot.png"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                FontSize="18"
                HorizontalOptions="Center" />

            <!-- Later i realized, that ScrollView was likely not the best choice, as i needed some visual spacing here -->
            <Label Text="" FontSize="32" />

            <!-- Main Config Setting Switches Section -->
            <Label
                Text="Main App Setting"
                TextColor="{Binding HeaderColor}"
                FontSize="24"
                HorizontalOptions="Center" />

            <!-- Create a new Horizontal/Vertical stack to allign the Main App Settings switches. -->
            <!-- Can't quite seem to center the switches properly, related to https://github.com/dotnet/maui/issues/6177. -->
            <!-- Unless they allow access to OnContent and OffContent, i can not change this on Windows, not even with a grid layout -->
            <HorizontalStackLayout>
                <!-- Testing Switch and Label -->
                <VerticalStackLayout>
                    <Label
                        Text="Save testing"
                        VerticalOptions="Center" />
                    <Switch
                        x:Name="TestingSwitch"
                        OnColor="{Binding SwitchBackColor}"
                        ThumbColor="{Binding SwitchKnobColor}" />
                </VerticalStackLayout>
                <!-- Debug Delay Switch and Label -->
                <VerticalStackLayout>
                    <Label
                        Text="Enable delay settings"
                        VerticalOptions="Center" />
                    <Switch
                        x:Name="DebugSwitch"
                        OnColor="{Binding SwitchBackColor}"
                        ThumbColor="{Binding SwitchKnobColor}" />
                </VerticalStackLayout>
            </HorizontalStackLayout>


            <!-- Config Setting Switches Section -->
            <Label
                Text="App Delay Setting"
                TextColor="{Binding HeaderColor}"
                FontSize="24"
                HorizontalOptions="Center" />

            <!-- Create a new Horizontal/Vertical stack to allign the time delay switches. -->
            <HorizontalStackLayout>
                <VerticalStackLayout>
                    <!-- Seconds Delay Switch and Label -->
                    <VerticalStackLayout>
                        <Label
                            Text="Enable 1s Delay"
                            VerticalOptions="Center" />
                        <Switch
                            x:Name="SecondsSwitch"
                            OnColor="{Binding SwitchBackColor}"
                            ThumbColor="{Binding SwitchKnobColor}" />
                    </VerticalStackLayout>
                    <!-- Minutes Delay Switch and Label -->
                    <VerticalStackLayout>
                        <Label
                            Text="Move delay to Minutes"
                            VerticalOptions="Center" />
                        <Switch
                            x:Name="MinutesSwitch"
                            OnColor="{Binding SwitchBackColor}"
                            ThumbColor="{Binding SwitchKnobColor}" />
                    </VerticalStackLayout>
                    <!-- Hours Delay Switch and Label -->
                    <VerticalStackLayout>
                        <Label
                            Text="Move delay to Minutes"
                            VerticalOptions="Center" />
                        <Switch
                            x:Name="HoursSwitch"
                            OnColor="{Binding SwitchBackColor}"
                            ThumbColor="{Binding SwitchKnobColor}" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
                <!-- VerticalStack to allign the Date delay buttons -->
                <VerticalStackLayout Spacing="1" Padding="1" VerticalOptions="Center" HorizontalOptions="Center" >
                    <!-- Days Delay Switch and Label -->
                    <VerticalStackLayout>
                        <Label
                            Text="Move delay to Minutes"
                            VerticalOptions="Center" />
                        <Switch
                            x:Name="DaysSwitch"
                            OnColor="{Binding SwitchBackColor}"
                            ThumbColor="{Binding SwitchKnobColor}" />
                    </VerticalStackLayout>
                    <!-- Months Delay Switch and Label -->
                    <VerticalStackLayout>
                        <Label
                            x:Name="MonthsLabel"
                            Text="Move delay to Minutes"
                            VerticalOptions="Center" />
                        <Switch
                            x:Name="MonthsSwitch"
                            OnColor="{Binding SwitchBackColor}"
                            ThumbColor="{Binding SwitchKnobColor}" />
                    </VerticalStackLayout>
                    <!-- Years Delay Switch and Label -->
                    <VerticalStackLayout>
                        <Label
                            Text="Move delay to Minutes"
                            VerticalOptions="Center" />
                        <Switch
                            x:Name="YearsSwitch"
                            OnColor="{Binding SwitchBackColor}"
                            ThumbColor="{Binding SwitchKnobColor}" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <!-- HorizontalStack to allign the Navigation Buttons at the bottom -->
            <HorizontalStackLayout Spacing="1" Padding="1" VerticalOptions="Center" HorizontalOptions="Center" >
                <!-- Clock Navigation Button -->
                <Button
                    x:Name="ClockButton"
                    Text="Clock" />
                <!-- Clock Navigation Button -->
                <Button
                    x:Name="CalenderButton"
                    Text="Calender" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>