Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--    MainPage Design:
            I am not a designer, meaning there are like plenty of other ways to make this look a lot nicer, like a grid layouts for example.
            But i do need something visual to represent my code project, so i ended up doing it in a very 'dirty' way that work for me.
            I also opted to use C# for most of this, but then i would not really learn how to bind things to xaml elements etc.

            There are a few things that are not working\designed as intended:
                - StackLayouts:
                    I created a hot mess of StackLayouts, so i could center\position things, without having to create a grid layout.
                - Labels for spacing:
                    There are several Labels, used for nothing but spacing between certain sections, so it looks a bit more proffesional.
                - Labels for Text:
                    The introduction\explanation could have been improved, using a single label for each, and using WordWrap.
                    But since i opted not to use a grid, its going to look very ugly, much like the Welcome text.
                - Switch centering:
                    The switches i used for the App Settings, don't seem to allign properly with the content, while the buttons do.
                    This is related to: https://github.com/dotnet/maui/issues/6177
                    I can not solve this without doing more work then i would like to, so im leaving it as is for now.
-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mpvm="clr-namespace:MauiLearningApp.ViewModels"
             x:Class="MauiLearningApp.Views.MainPage"
             Title="Main Page" >
    
    <ContentPage.BindingContext>
        <mpvm:MainPageViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <!-- Welcome & Explanation Section -->
        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" >

            <Label
                Text="{Binding WelcomeText}"
                FontSize="24"
                HorizontalOptions="Center" />

            <Label Text="" FontSize="16" />

            <Label
                Text="{Binding ExplanationText_1}"
                FontSize="16"
                HorizontalOptions="Center" />

            <Label
                Text="{Binding ExplanationText_2}"
                FontSize="16"
                HorizontalOptions="Center" />

            <Label
                Text="{Binding ExplanationText_3}"
                FontSize="16"
                HorizontalOptions="Center" />

            <Label
                Text="{Binding ExplanationText_4}"
                FontSize="16"
                HorizontalOptions="Center" />

            <Label Text="" FontSize="16" />
            
            <!-- Main App Settings Section -->
            <Label
                Text="Main App Setting:"
                TextColor="{Binding HeaderColor}"
                FontSize="24"
                HorizontalOptions="Center" />

            <Label Text="" FontSize="8" />

            <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center" >
                <VerticalStackLayout>
                    <Label
                        Text="Save testing"
                        VerticalOptions="Center" />
                    <Switch
                        x:Name="TestingSwitch"
                        OnColor="{Binding SwitchBackColor}"
                        ThumbColor="{Binding SwitchKnobColor}" />
                </VerticalStackLayout>
                
                <VerticalStackLayout>
                    <Label
                        Text="Enable delay settings"
                        VerticalOptions="Center" />
                    <Switch
                        x:Name="DebugSwitch"
                        OnColor="{Binding SwitchBackColor}"
                        ThumbColor="{Binding SwitchKnobColor}" />
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <!-- App Delay Settings Section -->
            <Label
                Text="App Delay Setting:"
                TextColor="{Binding HeaderColor}"
                FontSize="22"
                HorizontalOptions="Center" />

            <Label Text="" FontSize="8" />

            <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center" >
                <VerticalStackLayout>
                    
                    <VerticalStackLayout>
                        <Label
                            Text="Enable 1ms Delay"
                            VerticalOptions="Center" />
                        <Switch
                            x:Name="SecondsSwitch"
                            OnColor="{Binding SwitchBackColor}"
                            ThumbColor="{Binding SwitchKnobColor}" />
                    </VerticalStackLayout>
                    
                    <VerticalStackLayout>
                        <Label
                            Text="Move to Minutes"
                            VerticalOptions="Center" />
                        <Switch
                            x:Name="MinutesSwitch"
                            OnColor="{Binding SwitchBackColor}"
                            ThumbColor="{Binding SwitchKnobColor}" />
                    </VerticalStackLayout>
                    
                    <VerticalStackLayout>
                        <Label
                            Text="Move to Hours"
                            VerticalOptions="Center" />
                        <Switch
                            x:Name="HoursSwitch"
                            OnColor="{Binding SwitchBackColor}"
                            ThumbColor="{Binding SwitchKnobColor}" />
                    </VerticalStackLayout>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <VerticalStackLayout>
                        <Label
                            Text="Move to Days"
                            VerticalOptions="Center" />
                        <Switch
                            x:Name="DaysSwitch"
                            OnColor="{Binding SwitchBackColor}"
                            ThumbColor="{Binding SwitchKnobColor}" />
                    </VerticalStackLayout>

                    <VerticalStackLayout>
                        <Label
                            Text="Move to Months"
                            VerticalOptions="Center" />
                        <Switch
                            x:Name="MonthsSwitch"
                            OnColor="{Binding SwitchBackColor}"
                            ThumbColor="{Binding SwitchKnobColor}" />
                    </VerticalStackLayout>

                    <VerticalStackLayout>
                        <Label
                            Text="Move to Years"
                            VerticalOptions="Center" />
                        <Switch
                            x:Name="YearsSwitch"
                            OnColor="{Binding SwitchBackColor}"
                            ThumbColor="{Binding SwitchKnobColor}" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <!-- Navigation Buttons Section -->
            <Label
                Text="Navigation Buttons:"
                TextColor="{Binding HeaderColor}"
                FontSize="24"
                HorizontalOptions="Center" />

            <Label Text="" FontSize="8" />

            <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center" >

                <Button
                    x:Name="ClockButton"
                    Text="Clock"
                    Command="{Binding ClockButtonCom}" />

                <Button
                    x:Name="CalenderButton"
                    Text="Calender"
                    Command="{Binding CalenderButtonCom}"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>